<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Som gent de pau!</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
	<button id="accedir">Accedir</button>

	<audio loop id="player">
		<source src="elvirolai.mp3" type="audio/mpeg">
	</audio>

	<img id="gosset" src="gosset.jpg">

	<script src="audio.js"></script>
</body>
</html>
